# AutomotiveServices

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bmw/cakin/automotiveservices/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gameco/cakin/automotiveservices/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmw/cakin/automotiveservices/activites/: LoginActivity.java  MainActivity.java  OpeningActivity.java  SingupActivity.java
app/src/main/java/com/bmw/cakin/automotiveservices/activites/fragments/: FragmentCarstatus.java  FragmentChallenges.java  FragmentDriving.java  FragmentHome.java  FragmentUserDetails.java
app/src/main/java/com/bmw/cakin/automotiveservices/adapters/: FriendsListAdapter.java  TelematicAdapter.java  TransitionController.java  ViewPagerAdapter.java
app/src/main/java/com/bmw/cakin/automotiveservices/backend/: BackendController.java  BackendHelper.java  myJSONParser.java
app/src/main/java/com/bmw/cakin/automotiveservices/datamodel/: BMWCarData.java  CarVINs.java  CurrentCar.java  CurrentUser.java  Telematics.java
app/src/main/java/com/gameco/cakin/automotiveservices/activites/: LoginActivity.java  MainActivity.java  OpeningActivity.java  ProgressActivity.java  SingupActivity.java
app/src/main/java/com/gameco/cakin/automotiveservices/activites/fragments/: FragmentAchievements.java  FragmentAllChallenges.java  FragmentCarstatus.java  FragmentChallengeCategories.java  FragmentFriendlist.java  FragmentHome.java  FragmentMainChallenges.java  FragmentMyChallenges.java  FragmentProfile.java  FragmentRanking.java  FragmentSubAllChallenges.java  FragmentSubYourChallenges.java  FragmentUserDetails.java
app/src/main/java/com/gameco/cakin/automotiveservices/adapters/: ChallengeCategoriesAdapter.java  FragmentViewPagerAdapter.java  FriendsChallengeAdapter.java  FriendsListAdapter.java  FriendsListHolder.java  MyChallengesAdapter.java  RankingAdapter.java  SlideViewPagerAdapter.java  TransitionController.java  TransitionHelper.java  UserHelper.java  ViewPagerAdapter.java
app/src/main/java/com/gameco/cakin/automotiveservices/backend/: BackendController.java  BackendHelper.java  myJSONParser.java
app/src/main/java/com/gameco/cakin/automotiveservices/controller/: FrontController.java  myActivityController.java  myFacebookLoginController.java  myFragmentController.java  myFriendsController.java  myGoogleLoginController.java  myLoginController.java  myNotificationController.java  myUserUpdateInfoController.java
app/src/main/java/com/gameco/cakin/automotiveservices/datamodel/: BMWCarData.java  Car.java  CarVINs.java  Challenge.java  CurrentUser.java  Friend.java  Rank.java  Telematics.java
app/src/main/java/com/gameco/cakin/automotiveservices/deprecated/: DeprecatedCodes.java  FragmentFriends.java  FrontController.java  TransitionController_deprecated.java  TransitionHelper_deprecated.java  UserHelper_deprecated.java  myFragmentController.java
app/src/main/java/com/gameco/cakin/automotiveservices/firebase/: MyFirebaseDatabase.java  MyFirebaseDeepLink.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseUserAuth.java  OnGetDataListener.java
app/src/main/java/com/gameco/cakin/automotiveservices/onesignal/: MainNotificationHandler.java  NotificationHandler.java  NotificationOpenedHandler.java  NotificationReceivedHandler.java  SendNotification.java
app/src/main/res/anim/: anim_daily_content.xml  anim_from_bottom_bounce.xml  anim_from_left_overshoot.xml
app/src/main/res/drawable/: button_bordered.xml  button_change_clicked.xml  button_with_shape.xml  buttonshape.xml  coffee_drawable.xml  custom_progressbar.xml  layout_border.xml  search_layout.xml  transparent_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_opening.xml  activity_opening_slider.xml  activity_progress.xml  activity_singup.xml  app_bar_main.xml  app_nav_header_main.xml  content_achievements.xml  content_all_challenges_home.xml  content_carstatus.xml  content_challanges_lists.xml  content_challenge_categories.xml  content_challenges_friends_list.xml  content_daily_challenge.xml  content_home.xml  content_my_challenges.xml  content_mydriving.xml  content_shell_challenge.xml  content_userdetails.xml  content_weekly_challenge.xml  fragment_achievements.xml  fragment_all_challenges.xml  fragment_carstatus.xml  fragment_challenge_categories.xml  fragment_challenges.xml  fragment_friends.xml  fragment_friendslist.xml  fragment_home.xml  fragment_main_challenges.xml  fragment_my_challenges.xml  fragment_mydriving.xml  fragment_ranking.xml  fragment_sub_allchallenges.xml  fragment_sub_yourchallenges.xml  fragment_userdetails.xml  group_child_item.xml  group_friend.xml  group_item.xml  group_my_challenge_item.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/bmw/cakin/automotiveservices/: ExampleUnitTest.java
app/src/test/java/com/gameco/cakin/automotiveservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
