plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.0'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.gameco.cakin.automotiveservices"

        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [onesignal_app_id: "4a5d1740-b98b-4569-9107-2de771ddc07d",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io"
         "https://maven.google.com"}
}


dependencies {

    implementation 'com.android.support:support-vector-drawable:25.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'

    compile 'com.google.firebase:firebase-core:11.8.0'                        // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile "com.google.android.gms:play-services-gcm:11.8.0"
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.onesignal:OneSignal:3.7.1'

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    testCompile 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'