plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.0'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.gameco.cakin.automotiveservices"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [onesignal_app_id               : "4a5d1740-b98b-4569-9107-2de771ddc07d",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
        "https://maven.google.com"
    }
}


dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.2'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-invites:11.8.0'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'io.branch.sdk.android:library:2.+'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.onesignal:OneSignal:[3.7.1, 3.99.99]'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// FirebaseUI for Firebase Auth
    // implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:26.1.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.android.support:design:26.1.0'
//    compile 'com.android.support:cardview-v7:26.1.0'
//    compile 'com.android.support:support-v4:26.1.0'

    //   compile 'com.google.firebase:firebase-core:11.8.0'                        // this line must be included to integrate with Firebase
    //compile 'com.google.firebase:firebase-messaging:11.8.0'
    //  compile 'com.google.firebase:firebase-database:11.8.0'
    // compile 'com.google.firebase:firebase-auth:11.8.0'
    //   compile "com.google.android.gms:play-services-gcm:11.8.0"
    // compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //  compile 'com.onesignal:OneSignal:[3.7.1, 3.99.99]'

//    compile 'org.apache.commons:commons-lang3:3.4'
//    compile 'com.google.code.gson:gson:2.8.1'
//    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
//    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    testImplementation 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'
