<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/achievements_cardview"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"

            android:padding="16dp">

            <TextView
                android:id="@+id/achievements_cardview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingBottom="5dp"
                android:text="My Achievements"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/achievements_cardview_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/achievements_cardview_title"
                android:text="No achievements this time."
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/efficiency_cardview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"

            android:padding="16dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/efficiency_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">


            </com.github.mikephil.charting.charts.LineChart>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/kilometers_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"

            android:padding="16dp">


            <TextView
                android:id="@+id/kilometers_cardview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingBottom="5dp"
                android:text="Kilometers Driven"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kilometers_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kilometers_cardview_title"

                android:text="787 km"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/litres_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"

            android:padding="16dp">

            <TextView
                android:id="@+id/co2_cardview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingBottom="5dp"
                android:text="CO2 Saved"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/co2_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/litres_cardview_title"

                android:text="10kg"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/litres_cardview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="5dp"
                android:text="Litres Saved"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/litres_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignStart="@+id/litres_cardview_title"
                android:layout_below="@+id/litres_cardview_title"
                android:text="8 L"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/total_km_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"

            android:padding="16dp">

            <TextView
                android:id="@+id/total_km_cardview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/total_consumption_cardview_title"
                android:layout_alignBottom="@+id/total_consumption_cardview_title"
                android:layout_alignStart="@+id/total_km_description"
                android:paddingBottom="5dp"
                android:text="Total km this month"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/nav_header_vertical_spacing"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_km_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_km_cardview_title"
                android:text="288km"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_consumption_cardview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="5dp"
                android:text="Total Consumption"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/nav_header_vertical_spacing"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_consumption_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/total_consumption_cardview_title"
                android:layout_below="@+id/total_consumption_cardview_title"
                android:text="31.8 kWh"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>