<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/description_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"

            android:padding="16dp">

            <TextView
                android:id="@+id/sure_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/source_sans_pro"
                android:paddingBottom="5dp"
                android:text="My Achievements"
                android:textColor="@color/colorLeaGreen"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/sure_title"
                app:srcCompat="@drawable/badge_newbie" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/sure_title"
                android:layout_marginStart="26dp"
                android:layout_toEndOf="@+id/image1"
                app:srcCompat="@drawable/badge_10_winner" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/image2"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/sure_title"
                app:srcCompat="@drawable/badge_25_winner" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView14"
                app:srcCompat="@drawable/badge_unlock" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image1"
                android:fontFamily="@font/source_sans_pro"
                android:text="Newbie"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/image7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView22"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/badge_unlock" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/image2"
                android:layout_below="@+id/image2"
                android:fontFamily="@font/source_sans_pro"
                android:text="Rookie"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/image3"
                android:layout_below="@+id/image3"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="Star"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/image7"
                android:layout_below="@+id/image7"
                android:fontFamily="@font/source_sans_pro"
                android:text="Superstar"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image4"
                android:fontFamily="@font/source_sans_pro"
                android:text="Winner"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/image5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignStart="@+id/textView15"
                android:layout_below="@+id/textView15"
                app:srcCompat="@drawable/badge_efficient" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/image5"
                android:layout_below="@+id/image5"
                android:fontFamily="@font/source_sans_pro"
                android:text="Efficient"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/image6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/textView23"
                android:layout_alignStart="@+id/image3"
                app:srcCompat="@drawable/badge_not_efficient" />

            <ImageView
                android:id="@+id/image8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/textView20"
                android:layout_alignStart="@+id/textView23"
                app:srcCompat="@drawable/badge_unlock" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/image7"
                android:layout_alignStart="@+id/image6"
                android:fontFamily="@font/source_sans_pro"
                android:text="Competitive"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/image8"
                android:layout_below="@+id/image8"
                android:fontFamily="@font/source_sans_pro"
                android:text="Challenger"
                android:textColor="@color/black" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
<!--
    <android.support.v7.widget.CardView
        android:id="@+id/chart_cardview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="16dp">

            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/efficiency_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">


            </com.github.mikephil.charting.charts.RadarChart>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
-->
    <android.support.v7.widget.CardView
        android:id="@+id/efficiency_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="16dp">

            <TextView
                android:id="@+id/money_cardview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/source_sans_pro"
                android:paddingBottom="5dp"
                android:text="Saved Amount of Money"
                android:textColor="@color/colorLeaGreen"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/money_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/money_cardview_title"
                android:fontFamily="@font/source_sans_pro"
                android:text="135€"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold" />

<!--
                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/efficiency_chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true">


                        </com.github.mikephil.charting.charts.BarChart>
-->
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/coffee_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="16dp">

            <TextView
                android:id="@+id/coffee_cardview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/source_sans_pro"
                android:paddingBottom="5dp"
                android:text="Gained Coffee"
                android:textColor="@color/colorLeaGreen"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/coffee1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/coffee_cardview_title"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_coffee_cup" />
            <ImageView
                android:id="@+id/coffee2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@id/coffee1"
                android:layout_below="@id/coffee_cardview_title"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_coffee_cup" />
            <ImageView
                android:id="@+id/coffee3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@id/coffee2"
                android:layout_below="@id/coffee_cardview_title"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_coffee_cup" />

            <TextView
                android:id="@+id/total_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/coffee_cardview_title"
                android:layout_alignBottom="@+id/coffee_cardview_title"
                android:layout_alignParentEnd="true"
                android:text="Rewe discount"
                android:textColor="@color/colorLeaGreen"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/discount_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/total_discount"
                android:layout_below="@+id/coffee_cardview_title"
                android:fontFamily="@font/source_sans_pro"
                android:text="10€ Voucher coupon"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="16sp"
                android:textStyle="bold" />


            <!--
                                    <com.github.mikephil.charting.charts.BarChart
                                        android:id="@+id/efficiency_chart"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true">


                                    </com.github.mikephil.charting.charts.BarChart>
            -->
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/kilometers_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"

            android:padding="16dp">


            <TextView
                android:id="@+id/kilometers_cardview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/source_sans_pro"
                android:paddingBottom="5dp"
                android:text="Kilometers Driven"
                android:textColor="@color/colorLeaGreen"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kilometers_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kilometers_cardview_title"

                android:fontFamily="@font/source_sans_pro"
                android:text="787 km"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/litres_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"

            android:padding="16dp">

            <TextView
                android:id="@+id/co2_cardview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/source_sans_pro"
                android:paddingBottom="5dp"
                android:text="CO2 Saved"
                android:textColor="@color/colorLeaGreen"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/co2_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/litres_cardview_title"

                android:fontFamily="@font/source_sans_pro"
                android:text="55.09 kg"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/litres_cardview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/source_sans_pro"
                android:paddingBottom="5dp"
                android:text="Litres Saved"
                android:textColor="@color/colorLeaGreen"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/litres_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignStart="@+id/litres_cardview_title"
                android:layout_below="@+id/litres_cardview_title"
                android:fontFamily="@font/source_sans_pro"
                android:text="68.8 L"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/total_km_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"

            android:padding="16dp">

            <TextView
                android:id="@+id/total_km_cardview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/total_consumption_cardview_title"
                android:layout_alignBottom="@+id/total_consumption_cardview_title"
                android:layout_alignStart="@+id/total_km_description"
                android:fontFamily="@font/source_sans_pro"
                android:paddingBottom="5dp"
                android:text="Total km this month"
                android:textColor="@color/colorLeaGreen"
                android:textSize="@dimen/nav_header_vertical_spacing"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_km_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_km_cardview_title"
                android:fontFamily="@font/source_sans_pro"
                android:text="288km"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_consumption_cardview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/source_sans_pro"
                android:paddingBottom="5dp"
                android:text="Total Consumption"
                android:textColor="@color/colorLeaGreen"
                android:textSize="@dimen/nav_header_vertical_spacing"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_consumption_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/total_consumption_cardview_title"
                android:layout_below="@+id/total_consumption_cardview_title"
                android:fontFamily="@font/source_sans_pro"
                android:text="31.8 kWh"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>