<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_innerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/josefin_sans_semibold"
        android:text="Today's Daily Challenge!"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/josefin_sans_semibold"
        android:text="Reduce average fuel consumption by 0.5"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:text="Reduce average fuel consumption by 0.5" />

    <Button
        android:id="@+id/playChallengeButton"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"

        android:background="@drawable/button_with_shape"
        android:text="Play Challenge!"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold" />

</RelativeLayout>