<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_innerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="12dp"
        android:background="#ddd"
        android:padding="@dimen/activity_horizontal_margin">


        <ImageView
            android:id="@+id/icItem7"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/textViewPosition"
            android:cropToPadding="false"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_can"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvMileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/icItem7"
            android:layout_below="@+id/icItem7"
            android:layout_marginStart="21dp"
            android:text="Can"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Can" />

        <TextView
            android:id="@+id/tv_av_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvMileage"
            android:layout_below="@+id/tvMileage"
            android:text="19344"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#727272"
            android:textSize="12sp"
            tools:ignore="HardcodedText"
            tools:text="19344" />

        <ImageView
            android:id="@+id/textViewPosition"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"

            app:srcCompat="@drawable/ic_lea" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/icItem7"
            app:srcCompat="@drawable/ic_hampus" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView4"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@+id/icItem7"
            android:text="Lea"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMileage"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/icItem7"
            android:text="19345"
            android:textColor="#727272"
            tools:text="19345" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageView3"
            android:layout_below="@+id/imageView3"
            android:layout_marginEnd="9dp"
            android:text="Hampus"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_av_distance"
            android:layout_alignStart="@+id/textView3"
            android:text="19343"
            android:textColor="#727272"
            tools:text="19343" />


    </RelativeLayout>


</RelativeLayout>