<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/challengesLayoutHome"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/dailyChallengeLayout"
    android:layout_marginTop="16dp"
    android:background="@drawable/layout_border">

    <TextView
        android:id="@+id/textVie29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="You have an Ongoing Challenge!"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/seeYourChallengesBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textVie29"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@color/fbutton_color_carrot"
        android:text="See All Your Challenges"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>