<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/recyclerViewChallengeCategories"/>



</ScrollView>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@mipmap/background"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    >

    <Button
        android:id="@+id/expandableButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fbutton_color_midnight_blue"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:fontFamily="@font/source_sans_pro"
        android:paddingEnd="10dp"
        android:text="REWE"
        android:textColor="#fff" />

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/expandableButton1"
        android:background="@color/fbutton_color_midnight_blue"
        android:padding="12dp"
        android:paddingBottom="10dp"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="fastOutLinearIn"
        app:ael_orientation="vertical">

        <TextView
            android:id="@+id/rewe_cardview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/source_sans_pro"
            android:paddingBottom="5dp"
            android:text="Description"
            android:textColor="@color/colorLeaGreen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rewe_cardview_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rewe_cardview_title"
            android:fontFamily="@font/source_sans_pro"
            android:text="Starting Point: Garching "
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/reweTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rewe_cardview_description"
            android:fontFamily="@font/source_sans_pro"
            android:text="Nearest Rewe is in 2 km"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/rewe2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/reweTextView"
            android:fontFamily="@font/source_sans_pro"
            android:text="Target: Go to nearest rewe in Leopold Str."
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_rewe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rewe2TextView"
            android:fontFamily="@font/source_sans_pro"
            android:background="@color/colorLeaGreen"

            android:text="Start!" />


    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


    <Button
        android:id="@+id/expandableButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/expandableLayout1"
        android:background="@color/fbutton_color_midnight_blue"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:fontFamily="@font/source_sans_pro"
        android:paddingEnd="10dp"
        android:text="CO2"
        android:textColor="@color/white" />

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/expandableButton2"
        android:background="@color/fbutton_color_midnight_blue"
        android:padding="16dp"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="fastOutLinearIn"
        app:ael_orientation="vertical">

        <TextView
            android:id="@+id/description_co2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/source_sans_pro"
            android:paddingBottom="5dp"
            android:text="Description"
            android:textColor="@color/colorLeaGreen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_co2_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_co2_title"
            android:fontFamily="@font/source_sans_pro"
            android:text="Starting Point 4.3l/100km"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/currentCo2Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/description_co2_description"
            android:fontFamily="@font/source_sans_pro"
            android:text="Current Consumption: 4.1/100km"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/targetCo2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/currentCo2Textview"
            android:fontFamily="@font/source_sans_pro"
            android:text="Target: 3.7 l/100km"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_co2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/targetCo2TextView"
            android:background="@color/colorLeaGreen"
            android:fontFamily="@font/source_sans_pro"
            android:text="Start!" />


    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <Button
        android:id="@+id/expandableButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/expandableLayout2"
        android:background="@color/fbutton_color_midnight_blue"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:fontFamily="@font/source_sans_pro"
        android:paddingEnd="10dp"
        android:text="FUEL"
        android:textColor="@color/white" />

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/expandableButton3"
        android:background="@color/fbutton_color_midnight_blue"
        android:padding="16dp"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="fastOutLinearIn"
        app:ael_orientation="vertical">

        <TextView
            android:id="@+id/fuel_cardview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/source_sans_pro"
            android:paddingBottom="5dp"
            android:text="Description"
            android:textColor="@color/colorLeaGreen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fuel_cardview_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fuel_cardview_title"
            android:fontFamily="@font/source_sans_pro"
            android:text="Starting Point 4.3l/100km"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fuelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fuel_cardview_description"
            android:fontFamily="@font/source_sans_pro"
            android:text="Current Consumption: 4.1/100km"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/fuel2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fuelTextView"
            android:fontFamily="@font/source_sans_pro"
            android:text="Target: 3.7 l/100km"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_fuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fuel2TextView"
            android:background="@color/colorLeaGreen"
            android:fontFamily="@font/source_sans_pro"
            android:text="Start!" />


    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


    <Button
        android:id="@+id/expandableButton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/expandableLayout3"
        android:background="@color/fbutton_color_midnight_blue"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:fontFamily="@font/source_sans_pro"
        android:paddingEnd="10dp"
        android:text="Driving Style Challenge"
        android:textColor="#fff" />

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/expandableButton4"
        android:background="@color/fbutton_color_midnight_blue"
        android:padding="16dp"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="fastOutLinearIn"
        app:ael_orientation="vertical">

        <TextView
            android:id="@+id/driving_cardview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/source_sans_pro"
            android:paddingBottom="5dp"
            android:text="Description"
            android:textColor="@color/colorLeaGreen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/driving_cardview_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/driving_cardview_title"
            android:fontFamily="@font/source_sans_pro"
            android:text="Starting From Today"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/drivingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/driving_cardview_description"
            android:fontFamily="@font/source_sans_pro"
            android:text="Current Driving Style : 3 Stars"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/driving2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/drivingTextView"

            android:fontFamily="@font/source_sans_pro"
            android:text="Target: 5 Stars"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_driving_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/driving2TextView"
            android:background="@color/colorLeaGreen"
            android:fontFamily="@font/source_sans_pro"
            android:text="Start!" />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

</RelativeLayout>
-->