<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/white"
    android:layout_height="match_parent">

<FrameLayout
    android:id="@+id/home_frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout

        android:id="@+id/home_mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/profPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:src="@drawable/ic_cagatay"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtfullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profPic"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:fontFamily="@font/josefin_sans_semibold"
            android:text="@string/fullName"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtfullName"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/josefin_sans_semibold"
            android:paddingTop="10dp"
            android:text="Level: Newbie"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLevel"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/josefin_sans_semibold"
            android:paddingTop="10dp"
            android:text="Score : 26789"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_anchorGravity="bottom|center"
            tools:layout_gravity="bottom|center" />

        <RelativeLayout
            android:id="@+id/dailyChallengeLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:layout_below="@+id/txtScore">

            <include
                android:id="@+id/include_daily_challenge_content"
                layout="@layout/content_daily_challenge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignParentStart="true"


                ></include>


        </RelativeLayout>

      <RelativeLayout
          android:id="@+id/challengesLayoutHome"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/dailyChallengeLayout">

      </RelativeLayout>
    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/challengesLayoutHome"
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none">


        <!--
                <RelativeLayout
                    android:id="@+id/layout_challenges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtDepartment"


                <TextView
                    android:id="@+id/txtChallenges"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingTop="10dp"
                    android:text="Challenges"
                    android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_anchorGravity="bottom|center"
                    tools:layout_gravity="bottom|center" />
                <include

                    layout="@layout/content_challanges_lists"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtChallenges" />

            </RelativeLayout>
 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="19dp">
            <!--android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layout_challenges" -->


            <include
                android:id="@+id/include"
                layout="@layout/content_challenges_friends_list"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/seeFriendsBtn" />

            <Button
                android:id="@+id/seeFriendsBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button_with_shape"
                android:gravity="center"
                android:padding="16dp"


                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="See All Friends"
                android:textColor="@color/white"

                android:textSize="12sp" />
        </RelativeLayout>


    </HorizontalScrollView>

        <!--



-->
    </RelativeLayout>
</FrameLayout>
</ScrollView>
    <!--
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorwhite"
        android:fitsSystemWindows="true">


        <ImageView
            android:id="@+id/profPic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="75dp"
            android:adjustViewBounds="false"
            android:padding="10dp"
            android:src="@drawable/profile_picture"
            android:layout_gravity="top|center"
            app:paddingStart="@dimen/activity_horizontal_margin"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/txtfullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fullName"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_anchor="@id/profPic"
            app:layout_anchorGravity="bottom|center" />

        <TextView
            android:id="@+id/txtCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/companyName"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
            android:textColor="@android:color/darker_gray"
            app:layout_anchor="@id/txtfullName"
            app:layout_anchorGravity="bottom|center"
            app:paddingStart="@dimen/activity_horizontal_margin"
            tools:layout_gravity="bottom|center" />

        <TextView
            android:id="@+id/txtDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/department"
            android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info"
            app:layout_anchor="@id/txtCompany"
            android:paddingTop="10dp"
            app:layout_anchorGravity="bottom|center"
            tools:layout_gravity="bottom|center" />

        <ImageView
            android:id="@+id/main.appbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/bmw_group_logo"
            tools:ignore="ContentDescription" />
            </android.support.design.widget.CoordinatorLayout>
<include layout="@laycontent_userdetailstent"/>
    -->



