<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@mipmap/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Group : Born 2 Be Innovative"
                    android:textColor="@color/colorLeaGreen"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/b2bListView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white"
                    android:divider="@color/fbutton_color_asbestos"
                    android:dividerHeight="2dp"
                    android:fontFamily="@font/source_sans_pro">


                </ListView>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Global"
                    android:textStyle="bold"
                    android:textColor="@color/colorLeaGreen"
                    android:textSize="24sp" />

                <ListView
                    android:id="@+id/globalListview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:divider="@color/fbutton_color_asbestos"
                    android:dividerHeight="2dp"
                    android:fontFamily="@font/source_sans_pro" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>

    <!--
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#597ea8"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="Rank"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="5dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:padding="5dp"
        android:text="Points"
        android:textColor="@color/white"
        android:textSize="24sp" />
</LinearLayout>
-->
    <!--
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#597ea8"
android:orientation="horizontal">

<TextView
    android:id="@+id/textView30"
    android:layout_width="114dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:padding="5dp"
    android:text="Position"
    android:textColor="@color/white"
    android:textSize="24sp" />

<TextView
    android:id="@+id/textView31"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="51dp"
    android:layout_weight="2"
    android:gravity="center"
    android:padding="5dp"
    android:text="Region"
    android:textColor="@color/white"
    android:textSize="24sp" />

</LinearLayout>
-->