<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <FrameLayout
        android:id="@+id/challengesFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include
            android:id="@+id/include2"
            layout="@layout/content_home" />


    </FrameLayout>
    <!--



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="22dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_can" />
    <LinearLayout
        android:id="@+id/home_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp">

            <RelativeLayout

                android:id="@+id/home_mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/profPic_lea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="36dp"
                    android:layout_toStartOf="@+id/txtRewe"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_cagatay"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txtRewe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/profPic_lea"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Welcome Cagatay to GamECO!"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:fontFamily="@font/bree_serif" />

                <TextView
                    android:id="@+id/txtRewe_con"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/txtRewe"
                    android:layout_below="@+id/txtRewe"
                    android:fontFamily="@font/source_sans_pro"
                    android:paddingTop="10dp"
                    android:text="Level: Newbie"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/txtRewe_con"
                    android:layout_below="@+id/txtRewe_con"
                    android:fontFamily="@font/source_sans_pro"
                    android:paddingTop="10dp"
                    android:text="Score : 123457"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_anchorGravity="bottom|center"
                    tools:layout_gravity="bottom|center" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_daily_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">


            <include
                android:id="@+id/include_daily_challenge_content"
                layout="@layout/content_daily_challenge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/include"
                    layout="@layout/content_challenges_friends_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/seeFriendsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"
                    android:background="@drawable/button_with_shape"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="See All Friends"

                    />



            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>

-->
</ScrollView>




    <!--
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorwhite"
        android:fitsSystemWindows="true">


        <ImageView
            android:id="@+id/profPic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="75dp"
            android:adjustViewBounds="false"
            android:padding="10dp"
            android:src="@drawable/profile_picture"
            android:layout_gravity="top|center"
            app:paddingStart="@dimen/activity_horizontal_margin"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/txtfullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fullName"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_anchor="@id/profPic"
            app:layout_anchorGravity="bottom|center" />

        <TextView
            android:id="@+id/txtCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/companyName"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
            android:textColor="@android:color/darker_gray"
            app:layout_anchor="@id/txtfullName"
            app:layout_anchorGravity="bottom|center"
            app:paddingStart="@dimen/activity_horizontal_margin"
            tools:layout_gravity="bottom|center" />

        <TextView
            android:id="@+id/txtDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/department"
            android:textAppearance="@style/TextAppearance.AppCompat.Notification.Info"
            app:layout_anchor="@id/txtCompany"
            android:paddingTop="10dp"
            app:layout_anchorGravity="bottom|center"
            tools:layout_gravity="bottom|center" />

        <ImageView
            android:id="@+id/main.appbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/bmw_group_logo"
            tools:ignore="ContentDescription" />
            </android.support.design.widget.CoordinatorLayout>
<include layout="@laycontent_userdetailstent"/>
    -->



