<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/background"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Friends"
                    android:textColor="@color/colorLeaGreen"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/friendsRankListView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"

                    android:divider="@color/fbutton_color_asbestos"
                    android:dividerHeight="2dp"
                    android:fontFamily="@font/source_sans_pro">


                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:background="@color/fbutton_color_midnight_blue"
            android:layout_height="300dp"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/upperRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="119dp"
                    android:background="#ddd">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="User Search"
                        android:textColor="@color/colorLeaGreen"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editSearch"
                        android:layout_width="300dp"
                        android:layout_height="39dp"
                        android:layout_below="@id/textView"
                        android:background="@drawable/search_layout"
                        android:hint="Search by email or nick name"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <Button
                        android:id="@+id/invitePeopleBtn"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/editSearch"
                        android:layout_gravity="left"
                        android:background="@drawable/button_change_clicked"
                        android:fontFamily="@font/bree_serif"
                        android:text="Invite People"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="14sp" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/search_button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        app:backgroundTint="@color/fbutton_color_midnight_blue"
                        app:srcCompat="@android:drawable/ic_menu_search" />

                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/friendsSearchListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

            <TextView
                android:id="@+id/textViewRequests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro"
                android:text="Friend Requests"
                android:textColor="@color/colorLeaGreen"
                android:textSize="24sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/friendsRequestListView"
                android:layout_width="match_parent"
                android:layout_height="300dp"

                android:divider="@color/fbutton_color_asbestos"
                android:dividerHeight="2dp"
                android:fontFamily="@font/source_sans_pro"/>
            </LinearLayout>








        </android.support.v7.widget.CardView>



    </LinearLayout>


</ScrollView>