<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/textViewNick"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/josefin_sans_semibold"
        android:gravity="center"
        android:padding="5dp"
        android:text="Binali"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewPoints"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/josefin_sans_semibold"
        android:gravity="center"
        android:padding="5dp"
        android:text="1000"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewPosition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_weight="2"
        android:fontFamily="@font/josefin_sans_semibold"
        android:gravity="center"
        android:padding="5dp"
        android:text="1"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>
<!--

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textViewPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1412312"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewPosition"
        android:layout_alignBottom="@+id/textViewPosition"
        android:layout_alignParentEnd="true"
        android:text="GERMANY"
        android:textColor="@color/black" />


</RelativeLayout>
-->