<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_element"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/fbutton_color_midnight_blue"

    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/txtdetailTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/bree_serif"
        android:lineSpacingExtra="8sp"
        android:text="Reduce average consumption by 0.5 l/100km"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/start_challenge_yourself_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/send_challenge_to_friend_button"
        android:layout_below="@+id/detailDescription"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:fontFamily="@font/bree_serif"
        android:lineSpacingExtra="8sp"
        android:text="Start challenge individually"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/send_challenge_to_friend_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/start_challenge_yourself_button"
        android:layout_marginTop="18dp"
        android:background="@color/white"
        android:fontFamily="@font/bree_serif"
        android:text="Send challenge to friend"
        android:textColor="@color/black" />
<!--
    <Button
        android:id="@+id/join_regional_challenge_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/send_challenge_to_friend_button"
        android:layout_below="@+id/send_challenge_to_friend_button"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:fontFamily="@font/bree_serif"
        android:text="Join Regional Challenge"
        android:textColor="@color/black" />
-->
    <LinearLayout
        android:id="@+id/detailDescription"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtdetailTitle"
        android:layout_marginTop="25dp"
        android:background="@color/fbutton_color_midnight_blue">

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/bree_serif"
            android:text="Time: one week"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/bree_serif"
            android:text="Points to be scored : 2000"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/bree_serif"
            android:text="Your current consumption: 8.4l /100km"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/bree_serif"
            android:text="Your target consumption: 7.9l/100km"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/exitChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtdetailTitle"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:clickable="true"
        app:backgroundTint="@color/fbutton_color_midnight_blue"
        app:fabSize="mini"
        app:rippleColor="@color/black"
        app:srcCompat="@android:drawable/ic_delete" />

</RelativeLayout>