<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/fbutton_color_midnight_blue"
    android:padding="16dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/exitFAB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:layout_gravity="right"
        app:backgroundTint="@color/fbutton_color_midnight_blue"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/sure_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bree_serif"
        android:paddingBottom="5dp"
        android:text="Registration for the first time"
        android:textColor="@color/colorLeaGreen"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/popup_registration_title_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bree_serif"
        android:textSize="16sp"
        android:text="Your Email"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/popup_registration_email_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:inputType="textEmailAddress" />
    <TextView
        android:id="@+id/popup_registration_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bree_serif"
        android:textSize="16sp"
        android:text="Your Username"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/popup_registration_username_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:inputType="text" />

    <TextView
        android:id="@+id/popup_registration_title_vin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bree_serif"
        android:textSize="16sp"
        android:text="Vehicle Identification Number"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/popup_registration_vin_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Must be 17 characters"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:inputType="text" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/popup_registration_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_green"
        android:fontFamily="@font/bree_serif"
        android:text="Register!" />

    <Button
        android:id="@+id/popup_registration_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:fontFamily="@font/bree_serif"
        android:text="Back" />


</RelativeLayout>

</LinearLayout>