<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/tournament_cardview"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/description_cardview"
        android:layout_below="@+id/tips_cardview">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:layout_alignEnd="@+id/tips_cardview"
            android:layout_below="@+id/tips_cardview"

            android:background="@color/light_yellow"
            android:padding="16dp">

            <Button
                android:id="@+id/rejectChallengeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="9dp"
                android:background="@color/colorAccent"
                android:fontFamily="@font/josefin_sans_semibold"
                android:text="REJECT(-150PTS)" />

            <TextView
                android:id="@+id/achievements_cardview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/josefin_sans_semibold"
                android:paddingBottom="5dp"
                android:text="Regional Tournament"
                android:textColor="@color/light_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/achievements_cardview_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/achievements_cardview_title"
                android:fontFamily="@font/josefin_sans_semibold"
                android:text="Reduce Fuel Consumption to 0.5l / km"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp" />

            <Button
                android:id="@+id/acceptChallengeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:background="@color/light_green"
                android:fontFamily="@font/josefin_sans_semibold"
                android:text="Accept(+250 PTS)" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>